steps:
- name: gcr.io/cloud-builders/docker
  #env:
  #  - 'database__connection__host=mysql'
  #  - 'database__connection__user=ghost'
  #  - 'database__connection__password=123qwe'
  #  - 'database__connection__database=ghost'
  #  - 'database__connection__socketPath=/cloudsql/drone-shuttles-ghost-dev:europe-west1:ghost-db-18a5f692'
  #  - 'url=http://localhost:2368'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ghost', '.']
  #secretEnv: ['DB_HOST', 'DB_NAME', 'DB_PASS', 'DB_PORT', 'DB_USER']

images:
- gcr.io/$PROJECT_ID/ghost
  #availableSecrets:
  #secretManager:
  #- versionName: projects/$PROJECT_ID/secrets/DB_HOST/versions/latest
  #  env: 'DB_HOST'
  #- versionName: projects/$PROJECT_ID/secrets/DB_NAME/versions/latest
  #  env: 'DB_NAME'
  #- versionName: projects/$PROJECT_ID/secrets/DB_PASS/versions/latest
  #  env: 'DB_PASS'
  #- versionName: projects/$PROJECT_ID/secrets/DB_PORT/versions/latest
  #  env: 'DB_PORT'
  #- versionName: projects/$PROJECT_ID/secrets/DB_USER/versions/latest
  #  env: 'DB_USER'
